SPARK_NO_DAEMONIZE=true
AWS_ACCESS_KEY_ID= # write your access key
AWS_SECRET_ACCESS_KEY= # write your secret key
AWS_REGION=us-west-1
SPARK_EXTRA_CLASSPATH=/opt/spark/jars/*
SNOWFLAKE_URL=
SNOWFLAKE_USER=
SNOWFLAKE_PASSWORD=
SNOWFLAKE_DATABASE=
SNOWFLAKE_SCHEMA=
SNOWFLAKE_WAREHOUSE=
SNOWFLAKE_ROLE=
SNOWFLAKE_TABLE=
